# KataTest

./: pom.xml
src/main/java/: FixBuzz.java
src/test/java/: FixBuzzTest.java
